﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="pmacarth_HygieneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="DisplayName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Floor">
          <Key>
            <PropertyRef Name="FloorId" />
          </Key>
          <Property Name="FloorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="HandHygieneComplianceType">
          <Key>
            <PropertyRef Name="HandHygieneComplianceTypeId" />
          </Key>
          <Property Name="HandHygieneComplianceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="HCW">
          <Key>
            <PropertyRef Name="HCWId" />
          </Key>
          <Property Name="HCWId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Observations">
          <Key>
            <PropertyRef Name="ObservationId" />
          </Key>
          <Property Name="ObservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FloorId" Type="int" Nullable="false" />
          <Property Name="HCWId" Type="int" Nullable="false" />
          <Property Name="OpportunityId" Type="int" Nullable="false" />
          <Property Name="HandHygieneComplianceTypeId" Type="int" Nullable="false" />
          <Property Name="IsGloveCompliant" Type="bit" />
          <Property Name="IsGownCompliant" Type="bit" />
          <Property Name="IsMaskCompliant" Type="bit" />
          <Property Name="IsRespiratorCompliant" Type="bit" />
          <Property Name="FacilityName" Type="nvarchar" MaxLength="150" />
          <Property Name="DateSubmitted" Type="datetime" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="IsBrownBleachCompliant" Type="bit" />
          <Property Name="Note" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Opportunity">
          <Key>
            <PropertyRef Name="OpportunityId" />
          </Key>
          <Property Name="OpportunityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_Floor">
          <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Floor">
              <PropertyRef Name="FloorId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="FloorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_HandHygieneComplianceType">
          <End Role="HandHygieneComplianceType" Type="Self.HandHygieneComplianceType" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HandHygieneComplianceType">
              <PropertyRef Name="HandHygieneComplianceTypeId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="HandHygieneComplianceTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_HCW">
          <End Role="HCW" Type="Self.HCW" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HCW">
              <PropertyRef Name="HCWId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="HCWId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_Opportunity">
          <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opportunity">
              <PropertyRef Name="OpportunityId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="OpportunityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="pmacarth_HygieneModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Floor" EntityType="Self.Floor" Schema="pmacarth_jpm" store:Type="Tables" />
          <EntitySet Name="HandHygieneComplianceType" EntityType="Self.HandHygieneComplianceType" Schema="pmacarth_jpm" store:Type="Tables" />
          <EntitySet Name="HCW" EntityType="Self.HCW" Schema="pmacarth_jpm" store:Type="Tables" />
          <EntitySet Name="Observations" EntityType="Self.Observations" Schema="pmacarth_jpm" store:Type="Tables" />
          <EntitySet Name="Opportunity" EntityType="Self.Opportunity" Schema="pmacarth_jpm" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_AspNetUsers" Association="Self.FK_Observations_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_Floor" Association="Self.FK_Observations_Floor">
            <End Role="Floor" EntitySet="Floor" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_HandHygieneComplianceType" Association="Self.FK_Observations_HandHygieneComplianceType">
            <End Role="HandHygieneComplianceType" EntitySet="HandHygieneComplianceType" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_HCW" Association="Self.FK_Observations_HCW">
            <End Role="HCW" EntitySet="HCW" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_Opportunity" Association="Self.FK_Observations_Opportunity">
            <End Role="Opportunity" EntitySet="Opportunity" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="pmacarth_HygieneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="ObservationsForUser" Relationship="Self.FK_Observations_AspNetUsers" FromRole="AspNetUsers" ToRole="Observations" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Floor">
          <Key>
            <PropertyRef Name="FloorId" />
          </Key>
          <Property Name="FloorId" Type="pmacarth_HygieneModel.FloorEnum" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Observations" Relationship="Self.FK_Observations_Floor" FromRole="Floor" ToRole="Observations" />
        </EntityType>
        <EntityType Name="HandHygieneComplianceType">
          <Key>
            <PropertyRef Name="HandHygieneComplianceTypeId" />
          </Key>
          <Property Name="HandHygieneComplianceTypeId" Type="pmacarth_HygieneModel.HandHygieneEnum" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Observations" Relationship="Self.FK_Observations_HandHygieneComplianceType" FromRole="HandHygieneComplianceType" ToRole="Observations" />
        </EntityType>
        <EntityType Name="HCW">
          <Key>
            <PropertyRef Name="HCWId" />
          </Key>
          <Property Name="HCWId" Type="pmacarth_HygieneModel.HCWEnum" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Observations" Relationship="Self.FK_Observations_HCW" FromRole="HCW" ToRole="Observations" />
        </EntityType>
        <EntityType Name="Observation">
          <Key>
            <PropertyRef Name="ObservationId" />
          </Key>
          <Property Name="ObservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FloorId" Type="pmacarth_HygieneModel.FloorEnum" Nullable="false" />
          <Property Name="HCWId" Type="pmacarth_HygieneModel.HCWEnum" Nullable="false" />
          <Property Name="OpportunityId" Type="pmacarth_HygieneModel.OpportunityEnum" Nullable="false" />
          <Property Name="HandHygieneComplianceTypeId" Type="pmacarth_HygieneModel.HandHygieneEnum" Nullable="false" />
          <Property Name="IsGloveCompliant" Type="Boolean" />
          <Property Name="IsGownCompliant" Type="Boolean" />
          <Property Name="IsMaskCompliant" Type="Boolean" />
          <Property Name="IsRespiratorCompliant" Type="Boolean" />
          <Property Name="FacilityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="DateSubmitted" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IsBrownBleachCompliant" Type="Boolean" />
          <NavigationProperty Name="User" Relationship="Self.FK_Observations_AspNetUsers" FromRole="Observations" ToRole="AspNetUsers" />
          <NavigationProperty Name="Floor" Relationship="Self.FK_Observations_Floor" FromRole="Observations" ToRole="Floor" />
          <NavigationProperty Name="HandHygieneComplianceType" Relationship="Self.FK_Observations_HandHygieneComplianceType" FromRole="Observations" ToRole="HandHygieneComplianceType" />
          <NavigationProperty Name="HCW" Relationship="Self.FK_Observations_HCW" FromRole="Observations" ToRole="HCW" />
          <NavigationProperty Name="Opportunity" Relationship="Self.FK_Observations_Opportunity" FromRole="Observations" ToRole="Opportunity" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Opportunity">
          <Key>
            <PropertyRef Name="OpportunityId" />
          </Key>
          <Property Name="OpportunityId" Type="pmacarth_HygieneModel.OpportunityEnum" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Observations" Relationship="Self.FK_Observations_Opportunity" FromRole="Opportunity" ToRole="Observations" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_Floor">
          <End Role="Floor" Type="Self.Floor" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Floor">
              <PropertyRef Name="FloorId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="FloorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_HandHygieneComplianceType">
          <End Role="HandHygieneComplianceType" Type="Self.HandHygieneComplianceType" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HandHygieneComplianceType">
              <PropertyRef Name="HandHygieneComplianceTypeId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="HandHygieneComplianceTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_HCW">
          <End Role="HCW" Type="Self.HCW" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HCW">
              <PropertyRef Name="HCWId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="HCWId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Observations_Opportunity">
          <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="1" />
          <End Role="Observations" Type="Self.Observation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opportunity">
              <PropertyRef Name="OpportunityId" />
            </Principal>
            <Dependent Role="Observations">
              <PropertyRef Name="OpportunityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="pmacarth_HygieneEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Floors" EntityType="Self.Floor" />
          <EntitySet Name="HandHygieneComplianceTypes" EntityType="Self.HandHygieneComplianceType" />
          <EntitySet Name="HCWs" EntityType="Self.HCW" />
          <EntitySet Name="Observations" EntityType="Self.Observation" />
          <EntitySet Name="Opportunities" EntityType="Self.Opportunity" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_AspNetUsers" Association="Self.FK_Observations_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_Floor" Association="Self.FK_Observations_Floor">
            <End Role="Floor" EntitySet="Floors" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_HandHygieneComplianceType" Association="Self.FK_Observations_HandHygieneComplianceType">
            <End Role="HandHygieneComplianceType" EntitySet="HandHygieneComplianceTypes" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_HCW" Association="Self.FK_Observations_HCW">
            <End Role="HCW" EntitySet="HCWs" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="FK_Observations_Opportunity" Association="Self.FK_Observations_Opportunity">
            <End Role="Opportunity" EntitySet="Opportunities" />
            <End Role="Observations" EntitySet="Observations" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
        <EnumType Name="FloorEnum">
          <Member Name="MS8" Value="1" />
          <Member Name="MS7" Value="2" />
          <Member Name="MS6" Value="3" />
          <Member Name="NICU" Value="4" />
          <Member Name="PICU" Value="5" />
          <Member Name="PACU" Value="6" />
          <Member Name="ED" Value="7" />
          <Member Name="Other" Value="8" />
        </EnumType>
        <EnumType Name="HCWEnum">
          <Member Name="Physician" Value="1" />
          <Member Name="Nurse" Value="2" />
          <Member Name="Radiology" Value="3" />
          <Member Name="PhysicalTherapy" Value="4" />
          <Member Name="Other" Value="5" />
          <Member Name="PCA" Value="6" />
          <Member Name="APRN" Value="7" />
          <Member Name="NursingStudent" Value="8" />
          <Member Name="Volunteer" Value="9" />
          <Member Name="ChildLife" Value="10" />
          <Member Name="RespiratoryTherapy" Value="11" />
          <Member Name="MedicalStudent" Value="12" />
          <Member Name="EDTech" Value="13" />
          <Member Name="EVS" Value="14" />
          <Member Name="DietaryServices" Value="15" />
          <Member Name="Nutritionist" Value="16" />
          <Member Name="Student" Value="17" />
          <Member Name="SocialWork" Value="18" />
          <Member Name="Anesthesia" Value="19" />
          <Member Name="Resident" Value="20" />
          <Member Name="RespiratoryTherapyStudent" Value="21" />
        </EnumType>
        <EnumType Name="OpportunityEnum">
          <Member Name="In" Value="1" />
          <Member Name="Out" Value="2" />
        </EnumType>
        <EnumType Name="HandHygieneEnum">
          <Member Name="Rub" Value="1" />
          <Member Name="Wash" Value="2" />
          <Member Name="No" Value="3" />
        </EnumType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="pmacarth_HygieneModelStoreContainer" CdmEntityContainer="pmacarth_HygieneEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Floors">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.Floor">
              <MappingFragment StoreEntitySet="Floor">
                <ScalarProperty Name="FloorId" ColumnName="FloorId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HandHygieneComplianceTypes">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.HandHygieneComplianceType">
              <MappingFragment StoreEntitySet="HandHygieneComplianceType">
                <ScalarProperty Name="HandHygieneComplianceTypeId" ColumnName="HandHygieneComplianceTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HCWs">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.HCW">
              <MappingFragment StoreEntitySet="HCW">
                <ScalarProperty Name="HCWId" ColumnName="HCWId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Observations">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.Observation">
              <MappingFragment StoreEntitySet="Observations">
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="ObservationId" ColumnName="ObservationId" />
                <ScalarProperty Name="FloorId" ColumnName="FloorId" />
                <ScalarProperty Name="HCWId" ColumnName="HCWId" />
                <ScalarProperty Name="OpportunityId" ColumnName="OpportunityId" />
                <ScalarProperty Name="HandHygieneComplianceTypeId" ColumnName="HandHygieneComplianceTypeId" />
                <ScalarProperty Name="IsGloveCompliant" ColumnName="IsGloveCompliant" />
                <ScalarProperty Name="IsGownCompliant" ColumnName="IsGownCompliant" />
                <ScalarProperty Name="IsMaskCompliant" ColumnName="IsMaskCompliant" />
                <ScalarProperty Name="IsRespiratorCompliant" ColumnName="IsRespiratorCompliant" />
                <ScalarProperty Name="FacilityName" ColumnName="FacilityName" />
                <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="IsBrownBleachCompliant" ColumnName="IsBrownBleachCompliant" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Opportunities">
            <EntityTypeMapping TypeName="pmacarth_HygieneModel.Opportunity">
              <MappingFragment StoreEntitySet="Opportunity">
                <ScalarProperty Name="OpportunityId" ColumnName="OpportunityId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="pmacarth_HygieneModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>