﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HHMobile.Views.MainPage" Title="{Binding DisplayName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOff" Clicked="MenuItem_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="{Binding DailyCount, StringFormat='Daily Observation Count: {0}'}" HorizontalOptions="Center"></Label>
                <Button Text="New Observation" Clicked="Button_OnClicked" Style="{StaticResource ButtonStyle}" VerticalOptions="CenterAndExpand"></Button>
                <Button Text="Stored Observations" x:Name="storedObs" Clicked="ViewStoredObservation_OnClicked" Style="{StaticResource ButtonStyle}" IsVisible="False"></Button>
            </StackLayout>
            <ContentView x:Name="actIndBackground"
                         BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator x:Name="actInd"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>