﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HHMobile.Views.OpportunityPage"
             Title="Opportunity">
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Opportunities}" x:Name="Hcws" ItemSelected="Hcws_OnItemSelected" SelectedItem="{Binding SelectedOpportunity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="{StaticResource TextColor}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>